# Production Dockerfile for Self-Hosting Hoox
# Uses a lightweight Bun runtime to serve compiled workers
FROM oven/bun:1.3.14 AS builder

WORKDIR /app

# Copy ALL source code and manifests
COPY package.json bun.lock* ./
COPY packages/shared/ packages/shared/
COPY packages/cli/ packages/cli/
COPY packages/tui/ packages/tui/
COPY workers/ workers/
COPY pages/ pages/

# Install dependencies (this links workspaces)
# PUPPETEER_SKIP_DOWNLOAD prevents Chrome download during bun install
# (puppeteer is a transitive dep, not needed in production runtime)
RUN PUPPETEER_SKIP_DOWNLOAD=true bun install

# Compile workers to standalone JS
# hoox-shared is externalized so each worker doesn't duplicate it.
# At runtime, Bun resolves it from the workspace declaration in package.json.
# cloudflare:workers is polyfilled via a build plugin for hoox (which imports
# DurableObject) and externalized (no-op) for other workers (never import it).
RUN mkdir -p dist && \
    (cd workers/hoox/src && bun build index.ts --outdir=../../../dist/hoox --target=bun --external "@jango-blockchained/hoox-shared" --external "cloudflare:workers") && \
    bun build workers/trade-worker/src/index.ts --outdir=dist/trade-worker --target=bun --external "@jango-blockchained/hoox-shared" --external "cloudflare:workers" && \
    bun build workers/d1-worker/src/index.ts --outdir=dist/d1-worker --target=bun --external "@jango-blockchained/hoox-shared" --external "cloudflare:workers" && \
    bun build workers/telegram-worker/src/index.ts --outdir=dist/telegram-worker --target=bun --external "@jango-blockchained/hoox-shared" --external "cloudflare:workers" && \
    bun build workers/agent-worker/src/index.ts --outdir=dist/agent-worker --target=bun --external "@jango-blockchained/hoox-shared" --external "cloudflare:workers" && \
    bun build workers/web3-wallet-worker/src/index.ts --outdir=dist/web3-wallet-worker --target=bun --external "@jango-blockchained/hoox-shared" --external "cloudflare:workers" && \
    bun build workers/analytics-worker/src/index.ts --outdir=dist/analytics-worker --target=bun --external "@jango-blockchained/hoox-shared" --external "cloudflare:workers" && \
    bun build workers/report-worker/src/index.ts --outdir=dist/report-worker --target=bun --external "@jango-blockchained/hoox-shared" --external "cloudflare:workers"

# Final Runtime
FROM oven/bun:1.3-alpine

WORKDIR /app

# Copy built artifacts
COPY --from=builder /app/dist ./dist

# Copy server entry point and package config
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared/ ./packages/shared/
COPY package.json server.js ./

# Create workspace symlink so externalized @jango-blockchained/hoox-shared
# imports resolve at runtime (Bun's workspace symlinks don't survive COPY)
RUN mkdir -p /app/node_modules/@jango-blockchained && \
    ln -s /app/packages/shared /app/node_modules/@jango-blockchained/hoox-shared

# Create polyfill for cloudflare:workers (used by idempotencyStore.ts)
# Bun treats "cloudflare:workers" as a package name and resolves it from
# node_modules when it's not a built-in module.
RUN mkdir -p /app/node_modules/cloudflare:workers && \
    printf 'export class DurableObject {\n  constructor(ctx) {\n    this.ctx = ctx;\n    this.storage = ctx.storage;\n  }\n}\n' > /app/node_modules/cloudflare:workers/index.js

# We assume external bindings for KV/AI/D1 via environment variables
# This is the HYBRID approach: we handle the worker logic, 
# but the worker code itself is responsible for calling Cloudflare APIs directly.

EXPOSE 8080 8797 8798

CMD ["bun", "run", "server.js"]