# Production Dockerfile for Self-Hosting Hoox
# Uses a lightweight Bun runtime to serve compiled workers
FROM oven/bun:1.3.12 AS builder

WORKDIR /app

# Install dependencies
COPY package.json bun.lock* ./
RUN bun install

# Copy shared package
COPY packages/shared/ packages/shared/
RUN bun install

# Copy worker source code
COPY workers/ workers/
COPY pages/ pages/
COPY packages/ packages/

# Compile workers to standalone JS
RUN mkdir -p dist && \
    bun build workers/hoox/src/index.ts --outdir=dist/hoox --target=bun --external "@jango-blockchained/hoox-shared" && \
    bun build workers/trade-worker/src/index.ts --outdir=dist/trade-worker --target=bun --external "@jango-blockchained/hoox-shared" && \
    bun build workers/d1-worker/src/index.ts --outdir=dist/d1-worker --target=bun --external "@jango-blockchained/hoox-shared" && \
    bun build workers/telegram-worker/src/index.ts --outdir=dist/telegram-worker --target=bun --external "@jango-blockchained/hoox-shared" && \
    bun build workers/agent-worker/src/index.ts --outdir=dist/agent-worker --target=bun --external "@jango-blockchained/hoox-shared" && \
    bun build workers/web3-wallet-worker/src/index.ts --outdir=dist/web3-wallet-worker --target=bun --external "@jango-blockchained/hoox-shared" && \
    bun build workers/analytics-worker/src/index.ts --outdir=dist/analytics-worker --target=bun --external "@jango-blockchained/hoox-shared" && \
    bun build workers/report-worker/src/index.ts --outdir=dist/report-worker --target=bun --external "@jango-blockchained/hoox-shared"

# Final Runtime
FROM oven/bun:1.3-alpine

WORKDIR /app

# Copy built artifacts
COPY --from=builder /app/dist ./dist

# Copy server entry point and package config
COPY --from=builder /app/node_modules ./node_modules
COPY package.json server.js ./

# We assume external bindings for KV/AI/D1 via environment variables
# This is the HYBRID approach: we handle the worker logic, 
# but the worker code itself is responsible for calling Cloudflare APIs directly.

EXPOSE 8080 8797 8798

CMD ["bun", "run", "server.js"]