{
  "global": {
    "cloudflare_api_token": "",
    "cloudflare_account_id": "debc6545e63bea36be059cbc82d80ec8",
    "cloudflare_secret_store_id": "",
    "subdomain_prefix": "cryptolinx"
  },
  "pages": {
    "dashboard": {
      "enabled": true,
      "path": "pages/dashboard",
      "project_name": "hoox-dashboard",
      "vars": {
        "D1_WORKER_URL": "https://d1-worker.cryptolinx.workers.dev",
        "AGENT_SERVICE_URL": "https://agent-worker.cryptolinx.workers.dev",
        "TRADE_SERVICE_URL": "https://trade-worker.cryptolinx.workers.dev",
        "TELEGRAM_SERVICE_URL": "https://telegram-worker.cryptolinx.workers.dev"
      }
    }
  }
}