{
  "name": "dashboard",
  "main": ".open-next/worker.js",
  "account_id": "debc6545e63bea36be059cbc82d80ec8",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": ".open-next/assets",
      "binding": "ASSETS"
    },
  "kv_namespaces": [
    {
      "binding": "CONFIG_KV",
      "id": "c5917667a21745e390ff969f32b1847d"
    },
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "e899951fcf724f75aa4316b3a8a01cb0"
    },
  ],
  "services": [
    {
      "binding": "D1_SERVICE",
      "service": "d1-worker"
    },
    {
      "binding": "AGENT_SERVICE",
      "service": "agent-worker"
    }
  ],
  "vars": {},
}
