{
  "$schema": "https://developers.cloudflare.com/schemas/wrangler.json",
  "name": "hoox-dispatch",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "workers_dev": false,
  "routes": [
    { "pattern": "dispatch.hoox-enterprise.example.com/*", "custom_domain": true }
  ],
  "vars": {
    "ENVIRONMENT": "enterprise"
  },
  "durable_objects": {
    "bindings": []
  },
  "services": [
    // System services that the dispatch can call
  ],
  "dispatch": {
    "namespaces": [
      {
        "binding": "TENANT_DISPATCHER",
        "namespace": "hoox-tenants"
      }
    ]
  },
  "logpush": true,
  "observability": {
    "enabled": true
  },
  "limits": {
    "cpu_ms": 30000
  }
}
