{
  "name": "dashboard-worker",
  "account_id": "debc6545e63bea36be059cbc82d80ec8",
  "account_id": "debc6545e63bea36be059cbc82d80ec8",
  "main": "src/index.tsx",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "services": [
    {
      "binding": "D1_SERVICE",
      "service": "d1-worker"
    },
    {
      "binding": "TRADE_SERVICE",
      "service": "trade-worker"
    },
    {
      "binding": "TELEGRAM_SERVICE",
      "service": "telegram-worker"
    },
    {
      "binding": "AGENT_SERVICE",
      "service": "agent-worker"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CONFIG_KV",
      "id": "c5917667a21745e390ff969f32b1847d"
    }
  ],
  "secrets_store_secrets": [
    {
      "name": "D1_INTERNAL_KEY",
      "type": "secret"
    },
    {
      "name": "TRADE_INTERNAL_KEY",
      "type": "secret"
    },
    {
      "name": "AGENT_INTERNAL_KEY",
      "type": "secret"
    }
  ]
}