{
  "display_name": "Email Worker",
  "description": "Email signal scanner",
  "sections": {
    "signal": {
      "title": "Signal Extraction",
      "description": "Signal parsing settings",
      "icon": "search",
      "priority": 10,
      "fields": {
        "coin_pattern": "BTC|ETH|SOL",
        "action_pattern": "BUY|SELL|LONG|SHORT",
        "quantity_multiplier": 1
      },
      "options": {
        "quantity_multiplier": [
          0.5,
          0.75,
          1,
          1.25,
          1.5,
          2
        ]
      },
      "descriptions": {
        "coin_pattern": "Regex pattern to identify which assets are eligible for trading from email signals.",
        "action_pattern": "Regex pattern to extract the trade action direction.",
        "quantity_multiplier": "Global multiplier applied to any quantities extracted from email signals."
      }
    }
  }
}
