\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arnold et~al.(2010)Arnold, Sutton, and Jaimungal]{arnold2010latency}
Martin Arnold, Robert Sutton, and Sebastian Jaimungal.
\newblock Market making and mean-reversion strategies in high-frequency
  trading.
\newblock \emph{Quantitative Finance}, 2010.
\newblock Illustrates latency sensitivity in algorithmic execution.

\bibitem[Baldini et~al.(2017)Baldini, Cheng, Fink, Mitchell, Muthusamy, Rabbah,
  Suter, and Tardieu]{baldini2017serverless}
Ivan Baldini, Paul Cheng, Stephen~J. Fink, Nick Mitchell, Vinod Muthusamy,
  Rodric Rabbah, Philippe Suter, and Olivier Tardieu.
\newblock Cloud-native, event-driven programming for everyone.
\newblock In \emph{Proceedings of the 2017 ACM SIGPLAN International Symposium
  on New Ideas, New Paradigms, and Reflections on Programming and Software},
  pages 1--12, 2017.

\bibitem[{Chainlink}(2026)]{chainlink-keepers}
{Chainlink}.
\newblock Chainlink automation (keepers).
\newblock \url{https://docs.chain.link/chainlink-automation}, 2026.

\bibitem[{Cloudflare}(2026{\natexlab{a}})]{cloudflare-analytics-engine}
{Cloudflare}.
\newblock Analytics engine.
\newblock \url{https://developers.cloudflare.com/analytics/analytics-engine/},
  2026{\natexlab{a}}.
\newblock Accessed July 2026.

\bibitem[{Cloudflare}(2026{\natexlab{b}})]{cloudflare-durable-objects}
{Cloudflare}.
\newblock Durable objects.
\newblock \url{https://developers.cloudflare.com/durable-objects/},
  2026{\natexlab{b}}.
\newblock Accessed July 2026.

\bibitem[{Cloudflare}(2026{\natexlab{c}})]{cloudflare-queues}
{Cloudflare}.
\newblock Queues.
\newblock \url{https://developers.cloudflare.com/queues/}, 2026{\natexlab{c}}.
\newblock Accessed July 2026.

\bibitem[{Cloudflare}(2026{\natexlab{d}})]{cloudflare-service-bindings}
{Cloudflare}.
\newblock Service bindings.
\newblock
  \url{https://developers.cloudflare.com/workers/runtime-apis/service-bindings/},
  2026{\natexlab{d}}.
\newblock Accessed July 2026.

\bibitem[{Cloudflare}(2026{\natexlab{e}})]{cloudflare-smart-placement}
{Cloudflare}.
\newblock Smart placement.
\newblock
  \url{https://developers.cloudflare.com/workers/configuration/smart-placement/},
  2026{\natexlab{e}}.
\newblock Accessed July 2026.

\bibitem[{Cloudflare}(2026{\natexlab{f}})]{cloudflare-workers}
{Cloudflare}.
\newblock Workers documentation.
\newblock \url{https://developers.cloudflare.com/workers/}, 2026{\natexlab{f}}.
\newblock Accessed July 2026.

\bibitem[{Colinhacks}(2026)]{zod}
{Colinhacks}.
\newblock Zod: Typescript-first schema validation.
\newblock \url{https://zod.dev/}, 2026.
\newblock Runtime validation used by shared middleware.

\bibitem[{Freqtrade Contributors}(2026)]{freqtrade}
{Freqtrade Contributors}.
\newblock Freqtrade: Free, open source crypto trading bot.
\newblock \url{https://github.com/freqtrade/freqtrade}, 2026.

\bibitem[{Grafana Labs}(2026)]{k6-load-testing}
{Grafana Labs}.
\newblock k6: Open source load testing tool.
\newblock \url{https://k6.io/}, 2026.

\bibitem[Hasbrouck(2007)]{hasbrouck2007empirical}
Joel Hasbrouck.
\newblock \emph{Empirical Market Microstructure: The Institutions, Economics,
  and Econometrics of Securities Trading}.
\newblock Oxford University Press, 2007.

\bibitem[Hendershott and Riordan(2011)]{hendershott2011does}
Terrence Hendershott and Ryan Riordan.
\newblock Does algorithmic trading improve liquidity?
\newblock \emph{The Journal of Finance}, 66\penalty0 (1):\penalty0 1--33, 2011.

\bibitem[jango\_blockchained(2026)]{hoox-project}
jango\_blockchained.
\newblock Hoox: Edge-native algorithmic trading framework.
\newblock \url{https://github.com/jango-blockchained/hoox-setup}, 2026.
\newblock Open source under CC BY 4.0.

\bibitem[{Jesse Contributors}(2026)]{jesse}
{Jesse Contributors}.
\newblock Jesse: Advanced crypto trading framework.
\newblock \url{https://github.com/jesse-ai/jesse}, 2026.

\bibitem[Jonas et~al.(2017)]{jonas2017isolates}
D.~Jonas et~al.
\newblock Fast and compact: {V8} isolates for serverless computing.
\newblock Google V8 Blog, 2017.
\newblock Describes isolate-based serverless execution model.

\bibitem[{OpenNext Contributors}(2026)]{opennext-cloudflare}
{OpenNext Contributors}.
\newblock Opennext for cloudflare.
\newblock \url{https://opennext.js.org/cloudflare}, 2026.

\bibitem[Shpektor et~al.(2019)]{shpektor2019coldstart}
Aleksey Shpektor et~al.
\newblock Cold start latency in serverless computing.
\newblock In \emph{Proceedings of the 2019 ACM Symposium on Cloud Computing},
  2019.
\newblock Characterizes cold-start penalties in FaaS platforms.

\bibitem[{Various}(2024)]{aws-lambda-trading}
{Various}.
\newblock Serverless trading bot patterns on {AWS} lambda, 2024.
\newblock Representative of regional serverless trading deployments.

\end{thebibliography}
