{
  "display_name": "Email Worker",
  "description": "Email signal scanner",
  "sections": {
    "email": {
      "title": "Email",
      "description": "Email polling configuration",
      "icon": "mail",
      "priority": 10,
      "fields": {
        "use_imap": false,
        "scan_subject": "Trading Signal",
        "poll_interval_minutes": 5,
        "mark_as_read": false
      },
      "descriptions": {
        "use_imap": "Enable active IMAP polling instead of relying solely on mail webhooks.",
        "scan_subject": "Email subject line to scan for trade signals.",
        "poll_interval_minutes": "How frequently to poll the IMAP server for new trade signals.",
        "mark_as_read": "Mark signals as read on the IMAP server after processing to avoid duplicate trades."
      }
    },
    "signal": {
      "title": "Signal Extraction",
      "description": "Signal parsing settings",
      "icon": "search",
      "priority": 20,
      "fields": {
        "coin_pattern": "BTC|ETH|SOL",
        "action_pattern": "BUY|SELL|LONG|SHORT",
        "quantity_multiplier": 1
      },
      "descriptions": {
        "coin_pattern": "Regex pattern to identify which assets are eligible for trading from email signals.",
        "action_pattern": "Regex pattern to extract the trade action direction.",
        "quantity_multiplier": "Global multiplier applied to any quantities extracted from email signals."
      }
    }
  }
}