// Source: workers/hoox/wrangler.jsonc (sanitized excerpt)
// Listing id: wrangler-hoox-placement
{
  "name": "hoox",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-08",
  "compatibility_flags": ["nodejs_compat"],
  "placement": {
    "mode": "smart"
  },
  "services": [
    { "binding": "TRADE_SERVICE", "service": "trade-worker" },
    { "binding": "TELEGRAM_SERVICE", "service": "telegram-worker" },
    { "binding": "ANALYTICS_SERVICE", "service": "analytics-worker" },
    { "binding": "WEB3_WALLET_SERVICE", "service": "web3-wallet-worker" }
  ],
  "queues": {
    "producers": [
      { "queue": "trade-execution", "binding": "TRADE_QUEUE" }
    ]
  },
  "durable_objects": {
    "bindings": [
      { "name": "IDEMPOTENCY_STORE", "class_name": "IdempotencyStore" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["IdempotencyStore"] }
  ]
}